; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	lordmax2/klevebrand-all-drone-controller-core@^1.3.4
	adafruit/Adafruit BNO08x@^1.2.5
upload_speed = 115200
monitor_speed = 115200
monitor_filters = default, log2file
extra_scripts = pre:extra-scripts.py
